<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<base target="_blank">
<title>Ocena uczestnik&oacute;w</title>

<link href='/static/forms/client/css/656316836-formview_ltr.css' type='text/css' rel='stylesheet'>
<style type="text/css">

</style>
<script type="text/javascript">
        /**
 * @license
 *! H5F
 * https://github.com/ryanseddon/H5F/
 * Copyright (c) Ryan Seddon | Licensed MIT
 */

(function(e,t){"function"==typeof define&&define.amd?define(t):e.H5F=t()})(this,function(){var e,t,a,i,n,r,s,l,u,o,c,d,v,f,p,m,h,g,b,y,w,C,N,A,E,$,k=document,x=k.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder"};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var l=0,u=e.length;u>l;l++)s(e[l]);else s(e)},s=function(a){var i,n=a.elements,r=n.length,s=!!a.attributes.novalidate;if(b(a,"invalid",u,!0),b(a,"blur",u,!0),b(a,"input",u,!0),b(a,"keyup",u,!0),b(a,"focus",u,!0),b(a,"change",u,!0),b(a,"click",o,!0),b(a,"submit",function(i){e=!0,t||s||a.checkValidity()||w(i)},!1),!v())for(a.checkValidity=function(){return c(a)};r--;)i=!!n[r].attributes.required,"fieldset"!==n[r].nodeName.toLowerCase()&&l(n[r])},l=function(e){var t=e,a=g(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,s=/^(input|keyup)$/i,l=r.test(n.type)?n.type:n.pattern?n.pattern:!1,u=f(t,l),o=m(t,"step"),v=m(t,"min"),h=m(t,"max"),b=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return c.call(this,t)},t.setCustomValidity=function(e){d.call(t,e)},t.validity={valueMissing:a,patternMismatch:u,rangeUnderflow:v,rangeOverflow:h,stepMismatch:o,customError:b,valid:!(a||u||o||v||h||b)},n.placeholder&&!s.test(i)&&p(t)},u=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,s=/^(checkbox|radio)$/i,o=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||l(t),t.validity.valid&&(""!==t.value||s.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&o&&(y(t.form,"keyup",u,!0),o=!1))},c=function(t){var a,i,n,r,s=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var l=0,o=a.length;o>l;l++)i=a[l],n=!!i.attributes.required,r=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&(n||r&&n)&&(u(i),i.validity.valid||s||(e&&i.focus(),s=!0));return!s}return u(t),t.validity.valid},d=function(e){var t=this;t.validationMessage=e},o=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(x,"validity")&&E(x,"checkValidity")},f=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},p=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,s=/^password$/i,l=!!("placeholder"in x);l||!r.test(e.nodeName)||s.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,b(e.form,"submit",function(){i="submit",p(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),s=(r-a)%n;return g(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==s:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},h=function(e){var t=!!e.attributes.required;return t?g(e):!1},g=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},b=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

      </script>

<meta name="viewport" content="width=device-width">

<link href='/static/forms/client/css/1393690164-mobile_formview_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>

</head>
<body dir="ltr" class="ss-base-body"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="Ocena uczestnik&oacute;w">


<meta itemprop="url" content="https://docs.google.com/forms/d/1gU4Q83MQTUPFtXGgMl____1Nk2jGIbGOZypTZ_JdA2A/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/1gU4Q83MQTUPFtXGgMl____1Nk2jGIbGOZypTZ_JdA2A/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png">




<div class="ss-form-container"><div class="ss-top-of-page">


<div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Ocena uczestnik&oacute;w</h1>


<hr class="ss-email-break" style="display:none;">
<div class="ss-required-asterisk">*Wymagane</div></div></div>
<div class="ss-form"><form action="https://docs.google.com/forms/d/1gU4Q83MQTUPFtXGgMl____1Nk2jGIbGOZypTZ_JdA2A/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><ol style="padding-left: 0">
<div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label aria-hidden="true" class="ss-q-item-label" for="entry_1177215204"><div class="ss-q-title">Ksywa uczestnika
<label for="itemView.getDomIdToLabel()" aria-label="(Pole wymagane)"></label>
<span class="ss-required-asterisk">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.1177215204" value="" class="ss-q-short" id="entry_1177215204" dir="auto" aria-label="Ksywa uczestnika  " aria-required="true" required="" title="">
<div class="error-message"></div>
<div class="required-message">Odpowiedz na to pytanie jest wymagana</div>

</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label aria-hidden="true" class="ss-q-item-label" for="entry_991682551"><div class="ss-q-title">Tytul mojej gry
<label for="itemView.getDomIdToLabel()" aria-label="(Pole wymagane)"></label>
<span class="ss-required-asterisk">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Tytul mojej gry  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1984994998" value="gra#1" id="group_1984994998_1" role="radio" class="ss-q-radio" aria-label="gra#1" required=""></span>
<span class="ss-choice-label">gra#1</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1984994998" value="gra#2" id="group_1984994998_2" role="radio" class="ss-q-radio" aria-label="gra#2" required=""></span>
<span class="ss-choice-label">gra#2</span>
</label></li></ul>
<div class="error-message"></div>
<div class="required-message">Odpowiedz na to pytanie jest wymagana</div>
</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label aria-hidden="true" class="ss-q-item-label" for="entry_1177758992"><div class="ss-q-title">Tytul gry na kt�ra glosuje
<label for="itemView.getDomIdToLabel()" aria-label="(Pole wymagane)"></label>
<span class="ss-required-asterisk">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Tytul gry na kt�ra glosuje  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1058947239" value="gra#1" id="group_1058947239_1" role="radio" class="ss-q-radio" aria-label="gra#1" required=""></span>
<span class="ss-choice-label">gra#1</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1058947239" value="gra#2" id="group_1058947239_2" role="radio" class="ss-q-radio" aria-label="gra#2" required=""></span>
<span class="ss-choice-label">gra#2</span>
</label></li></ul>
<div class="error-message"></div>
<div class="required-message">Odpowiedz na to pytanie jest wymagana</div>
</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item ss-item-required ss-scale"><div class="ss-form-entry"><label aria-hidden="true" class="ss-q-item-label" for="entry_1050309953"><div class="ss-q-title">Grywalnosc
<label for="itemView.getDomIdToLabel()" aria-label="(Pole wymagane)"></label>
<span class="ss-required-asterisk">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>

<table border="0" cellpadding="5" cellspacing="0" id="entry_210531465"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_210531465_1">0</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_210531465_2">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_210531465_3">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_210531465_4">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_210531465_5">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_210531465_6">5</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="Grywalnosc  Wybierz wartosc z zakresu od 0 do 5."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo"></div>
<div class="aria-only-help">Wybierz wartosc z zakresu od 0 do 5.</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.210531465" value="0" id="group_210531465_1" role="radio" class="ss-q-radio" aria-label="0" required=""></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.210531465" value="1" id="group_210531465_2" role="radio" class="ss-q-radio" aria-label="1" required=""></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.210531465" value="2" id="group_210531465_3" role="radio" class="ss-q-radio" aria-label="2" required=""></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.210531465" value="3" id="group_210531465_4" role="radio" class="ss-q-radio" aria-label="3" required=""></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.210531465" value="4" id="group_210531465_5" role="radio" class="ss-q-radio" aria-label="4" required=""></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.210531465" value="5" id="group_210531465_6" role="radio" class="ss-q-radio" aria-label="5" required=""></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true"></td></tr></table>
<div class="required-message">Odpowiedz na to pytanie jest wymagana</div>
</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item ss-item-required ss-scale"><div class="ss-form-entry"><label aria-hidden="true" class="ss-q-item-label" for="entry_1997986312"><div class="ss-q-title">Innowacyjnosc
<label for="itemView.getDomIdToLabel()" aria-label="(Pole wymagane)"></label>
<span class="ss-required-asterisk">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>

<table border="0" cellpadding="5" cellspacing="0" id="entry_175870271"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_175870271_1">0</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_175870271_2">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_175870271_3">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_175870271_4">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_175870271_5">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_175870271_6">5</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="Innowacyjnosc  Wybierz wartosc z zakresu od 0 do 5."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo"></div>
<div class="aria-only-help">Wybierz wartosc z zakresu od 0 do 5.</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.175870271" value="0" id="group_175870271_1" role="radio" class="ss-q-radio" aria-label="0" required=""></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.175870271" value="1" id="group_175870271_2" role="radio" class="ss-q-radio" aria-label="1" required=""></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.175870271" value="2" id="group_175870271_3" role="radio" class="ss-q-radio" aria-label="2" required=""></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.175870271" value="3" id="group_175870271_4" role="radio" class="ss-q-radio" aria-label="3" required=""></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.175870271" value="4" id="group_175870271_5" role="radio" class="ss-q-radio" aria-label="4" required=""></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.175870271" value="5" id="group_175870271_6" role="radio" class="ss-q-radio" aria-label="5" required=""></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true"></td></tr></table>
<div class="required-message">Odpowiedz na to pytanie jest wymagana</div>
</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item ss-item-required ss-scale"><div class="ss-form-entry"><label aria-hidden="true" class="ss-q-item-label" for="entry_1264384729"><div class="ss-q-title">Wykonanie
<label for="itemView.getDomIdToLabel()" aria-label="(Pole wymagane)"></label>
<span class="ss-required-asterisk">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>

<table border="0" cellpadding="5" cellspacing="0" id="entry_1035077944"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1035077944_1">0</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1035077944_2">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1035077944_3">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1035077944_4">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1035077944_5">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1035077944_6">5</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="Wykonanie  Wybierz wartosc z zakresu od 0 do 5."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo"></div>
<div class="aria-only-help">Wybierz wartosc z zakresu od 0 do 5.</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1035077944" value="0" id="group_1035077944_1" role="radio" class="ss-q-radio" aria-label="0" required=""></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1035077944" value="1" id="group_1035077944_2" role="radio" class="ss-q-radio" aria-label="1" required=""></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1035077944" value="2" id="group_1035077944_3" role="radio" class="ss-q-radio" aria-label="2" required=""></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1035077944" value="3" id="group_1035077944_4" role="radio" class="ss-q-radio" aria-label="3" required=""></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1035077944" value="4" id="group_1035077944_5" role="radio" class="ss-q-radio" aria-label="4" required=""></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1035077944" value="5" id="group_1035077944_6" role="radio" class="ss-q-radio" aria-label="5" required=""></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true"></td></tr></table>
<div class="required-message">Odpowiedz na to pytanie jest wymagana</div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;-9066094943949910015&quot;]
">
<input type="hidden" name="pageHistory" value="0">

<input type="hidden" name="fbzx" value="-9066094943949910015">

<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Prze&#347;lij" id="ss-submit">
</td>
</tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr">
<a class="ss-logo-link" href="http://drive.google.com"><img class="ss-logo" src="https://ssl.gstatic.com/docs/forms/drive_logo_small.png" alt="Dysk Google"></a></div>

<br>

-

-
</div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>

<script type='text/javascript' src='/static/forms/client/js/381345813-formviewer_prd__pl.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));_initFormViewer(
          "[100,\x22#ccc\x22,[]\n]\n");
      </script></div></body></html>