<html>
<head>
<script src="lib/jquery-1.10.2.min.js"></script>
<script src="lib/hadsontable/jquery.handsontable.full.js"></script>
<script src="lib/jquery.sheetrock.js"></script>


<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" media="screen" href="lib/hadsontable/jquery.handsontable.full.css">
<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
 <script>
$( document ).ready(function() {
var mySheet_participant= 'https://docs.google.com/spreadsheet/ccc?key=0AkSDfOrKbdECdGdxZWFBNWg2NnhoOVJtX2pCVVp6MHc&usp=drive_web#gid=1';
var mySheet_audiance= 'https://docs.google.com/spreadsheet/ccc?key=0AkSDfOrKbdECdFFzTl9zaGNkdTZRTXRqZEw0eVdrNUE&usp=drive_web#gid=1';
$('#statistics_participant').sheetrock({
  url: mySheet_participant,
  sql: "select D, SUM(E), SUM(F), SUM(G) Group BY D order by SUM(E) desc"
});
$('#statistics_audiance').sheetrock({
  url: mySheet_audiance,
  sql: "select C, SUM(D) Group by C  order by SUM(D) desc"
});
});
</script>
</head>
<body>
<h1>Participant Data</h1>
<table id="statistics_participant"></table>
<h1>Audiance Data</h1>
<table id="statistics_audiance"></table>
<body/>
<html/>